<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
body {font-family: arial;}


.tab {
  overflow: hidden;
  border: 1px solid rgb(29, 28, 28);
  background-color: rgb(31, 31, 30);
  opacity: 0.6;
}


.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
  color:rgb(219, 219, 217);
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: rgb(194, 214, 13);
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: rgb(117, 116, 114);
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 2px solid rgb(15, 13, 13);
  border-top: none;
  color:rgb(10, 9, 8);
  
}
</style>

<!--bootstrap code-->
<title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

</head>
<body>


  <span style="font-size:20px;cursor:pointer" onclick="openNav()">&#9776; OPEN</span>
  



<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'Home')">Home</button>
  <button class="tablinks" onclick="openCity(event, 'About')">About</button>
  <button class="tablinks" onclick="openCity(event, 'Menu')">Menu</button>
  <button class="tablinks" onclick="openCity(event, 'Gallery')">Gallery</button>
  <button class="tablinks" onclick="openCity(event, 'Contact')">Contact</button>
</div>

<div id="Home" class="tabcontent">
  
  
</div>

<div id="About" class="tabcontent">
  <a href="ht tps://www.w3schools.com/bootstrap/bootstrap_tabs_pills.asp">Home</a>
  
</div>

<div id="Menu" class="tabcontent">
  <h3></h3>
  
</div>

<div id="Gallery" class="tabcontent">
    <h3></h3>
</div>

<div id="Contact" class="tabcontent">
    <h3></h3>
</div>

<!--script of tab -->

<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>

<!--style of side drawer-->
 
<style>
  body {
    font-family: "Lato", sans-serif;
  }
  
  .sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
  }
  
  .sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
  }
  
  .sidenav a:hover {
    color: #f1f1f1;
  }
  
  .sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  }
  
  @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
  }
  </style>

<!--style>
  * {box-sizing: border-box;}
  ul {list-style-type: none;}
  body {font-family: Verdana, sans-serif;}
  
  .month {
    padding: 70px 25px;
    width: 100%;
    background: #1abc9c;
    text-align: center;
  }
  
  .month ul {
    margin: 0;
    padding: 0;
  }
  
  .month ul li {
    color: white;
    font-size: 20px;
    text-transform: uppercase;
    letter-spacing: 3px;
  }
  
  .month .prev {
    float: left;
    padding-top: 10px;
  }
  
  .month .next {
    float: right;
    padding-top: 10px;
  }
  
  .weekdays {
    margin: 0;
    padding: 10px 0;
    background-color: #ddd;
  }
  
  .weekdays li {
    display: inline-block;
    width: 13.6%;
    color: #666;
    text-align: center;
  }
  
  .days {
    padding: 10px 0;
    background: #eee;
    margin: 0;
  }
  
  .days li {
    list-style-type: none;
    display: inline-block;
    width: 13.6%;
    text-align: center;
    margin-bottom: 5px;
    font-size:12px;
    color: #777;
  }
  
  .days li .active {
    padding: 5px;
    background: #1abc9c;
    color: white !important
  }
  
  /* Add media queries for smaller screens */
  @media screen and (max-width:720px) {
    .weekdays li, .days li {width: 13.1%;}
  }
  
  @media screen and (max-width: 420px) {
    .weekdays li, .days li {width: 12.5%;}
    .days li .active {padding: 2px;}
  }
  
  @media screen and (max-width: 290px) {
    .weekdays li, .days li {width: 12.2%;}
  }
  </style-->

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <p><h1>Upcoming  Menu</h1></p>
  <br>
  

</div>


<!-- script of side drawer-->

<script>
  function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
  }
  
  function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
  }
  </script>

<!--style of background image-->

<style>

	body {background-image: url(https://cdn.pixabay.com/photo/2017/06/11/17/03/dumplings-2392893_960_720.jpg) ;
	     background-repeat:repeat-y;
		 background-size:100%}

		 


</style>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<p style="color:white;text-align:center;font-size: x-large;">Welcome To </p>
<h1 style="color:rgb(221, 169, 24);text-align:center;">   Yummy Mummy!</h1>
<br>
<div style="width:100%;height:100%;position:static;vertical-align:middle;text-align:center;">
  <a href="#" class="GFG" style="background-color:rgb(211, 211, 211);margin-left:auto;opacity: 0.3;
  margin-right:auto;display:block;margin-top:5%;margin-bottom:0%;color:rgb(238, 52, 5)">
    Order here
</a>
</div>

</body>
</html>



